net.ugorji.oxygen.wiki.provider.filesystem.helper          = net.ugorji.oxygen.wiki.extensions.filesystem.RCSFSHelperViaCommandLineExec
net.ugorji.oxygen.wiki.provider.filesystem.location.base   = ${net.ugorji.oxygen.wiki.provider.filesystem.location.base.rcstest}

# net.ugorji.oxygen.wiki.provider.filesystem.rcs.env.TZ      = PST

