net.ugorji.oxygen.wiki.edit.lock.ttl                   = 35000
net.ugorji.oxygen.wiki.pagetemplate.parentpage         = Templates, help:Examples, help:Main

net.ugorji.oxygen.wiki.provider.filesystem.helper          = net.ugorji.oxygen.wiki.extensions.filesystem.OxygenVersioningHelper
net.ugorji.oxygen.wiki.provider.filesystem.location.base   = ${net.ugorji.oxygen.wiki.provider.filesystem.location.base.sandbox}

net.ugorji.oxygen.wiki.template.jsp.calendar.location  = Right


