# categories
net.ugorji.oxygen.wiki.categories                      = builtin, help, sandbox, rcstest
# net.ugorji.oxygen.wiki.categories                      = builtin, help, sandbox, p4test, rcstest, helpjar

# , pm, wlsp4test, helpjar, p4test, rcstest, mailtest
# net.ugorji.oxygen.wiki.cache.manager                 = NULL

