net.ugorji.oxygen.wiki.provider.filesystem.location.base = ${net.ugorji.oxygen.wiki.provider.filesystem.location.base.pm}
net.ugorji.oxygen.wiki.entry.page                        = ${net.ugorji.oxygen.wiki.entry.page.pm}
net.ugorji.oxygen.wiki.provider.filesystem.helper        = net.ugorji.oxygen.wiki.extensions.filesystem.OxygenVersioningHelper
net.ugorji.oxygen.wiki.actions_not_supported             = edit, editpost, attachmentspost, reviewpost, delete, deleteattachment
