net.ugorji.oxygen.wiki.name = ${.vars["net.ugorji.oxygen.wiki.name"]}
net.ugorji.oxygen.wiki.description = ${.vars["net.ugorji.oxygen.wiki.name"]}

<#if .vars["net.ugorji.oxygen.wiki.name"] == "builtin" || .vars["net.ugorji.oxygen.wiki.name"] == "help" >
net.ugorji.oxygen.wiki.actions_not_supported         = edit, editpost, attachmentspost, reviewpost, delete, deleteattachment

net.ugorji.oxygen.wiki.usecontextpagetoresolvelinks  = false
net.ugorji.oxygen.wiki.freelink.supported            = true
net.ugorji.oxygen.wiki.camelcaseword.is.link         = false
net.ugorji.oxygen.wiki.slashseparated.is.link        = false

net.ugorji.oxygen.wiki.show.details                  = true
net.ugorji.oxygen.wiki.index.details                 = true
net.ugorji.oxygen.wiki.template.jsp.show.pageinfo    = false
net.ugorji.oxygen.wiki.template.jsp.show.attachments = true
net.ugorji.oxygen.wiki.template.jsp.show.reviews     = true

net.ugorji.oxygen.wiki.entry.page                    = Main
net.ugorji.oxygen.wiki.renderengine                  = net.ugorji.oxygen.wiki.DefaultWikiRenderEngine

net.ugorji.oxygen.wiki.template.handler              = net.ugorji.oxygen.wiki.templates.JspTemplateHandler

net.ugorji.oxygen.wiki.template.jsp.calendar.location  =


</#if>

<#if .vars["net.ugorji.oxygen.wiki.name"] == "builtin" >

net.ugorji.oxygen.wiki.provider.filesystem.helper    = net.ugorji.oxygen.wiki.extensions.filesystem.OxygenVersioningHelper
net.ugorji.oxygen.wiki.page.provider                 = net.ugorji.oxygen.wiki.extensions.filesystem.FSPageProvider
net.ugorji.oxygen.wiki.attachment.provider 	  = NULL
net.ugorji.oxygen.wiki.page.review.provider 	  = NULL
net.ugorji.oxygen.wiki.only.index.published.pages    = false

<#elseif .vars["net.ugorji.oxygen.wiki.name"] == "help" >

net.ugorji.oxygen.wiki.provider.filesystem.helper    = net.ugorji.oxygen.wiki.extensions.filesystem.OxygenVersioningHelper
net.ugorji.oxygen.wiki.page.provider                 = net.ugorji.oxygen.wiki.extensions.filesystem.FSPageProvider
net.ugorji.oxygen.wiki.attachment.provider           = net.ugorji.oxygen.wiki.extensions.filesystem.FSAttachmentProvider
net.ugorji.oxygen.wiki.page.review.provider          = net.ugorji.oxygen.wiki.extensions.filesystem.FSPageReviewProvider
net.ugorji.oxygen.wiki.only.index.published.pages    = false

<#elseif .vars["net.ugorji.oxygen.wiki.name"] == "sandbox" >
net.ugorji.oxygen.wiki.provider.filesystem.helper    = net.ugorji.oxygen.wiki.extensions.filesystem.OxygenVersioningHelper
net.ugorji.oxygen.wiki.page.provider                 = net.ugorji.oxygen.wiki.extensions.filesystem.FSPageProvider
net.ugorji.oxygen.wiki.attachment.provider           = net.ugorji.oxygen.wiki.extensions.filesystem.FSAttachmentProvider
net.ugorji.oxygen.wiki.page.review.provider          = net.ugorji.oxygen.wiki.extensions.filesystem.FSPageReviewProvider
net.ugorji.oxygen.wiki.only.index.published.pages    = false
net.ugorji.oxygen.wiki.edit.lock.type                = EXCLUSIVE
net.ugorji.oxygen.wiki.show.details                  = true
net.ugorji.oxygen.wiki.index.details                 = true
net.ugorji.oxygen.wiki.page_draft_supported          = false

</#if>

<#if .vars["net.ugorji.oxygen.wiki.name"] == "help" >
net.ugorji.oxygen.wiki.provider.filesystem.location.base = ${.vars["net.ugorji.oxygen.wiki.help.location"]}
<#else >
net.ugorji.oxygen.wiki.provider.filesystem.location.base = ${.vars["net.ugorji.oxygen.wiki.provider.filesystem.location.base.prefix"]}/${.vars["net.ugorji.oxygen.wiki.name"]}
</#if>

