net.ugorji.oxygen.wiki.persistence.dir = build/collab-app
net.ugorji.oxygen.web.base.url = http://localhost:8080/collab-wiki
# net.ugorji.oxygen.wiki.provider.filesystem.location.base.sandbox=
# net.ugorji.oxygen.wiki.provider.filesystem.location.base.builtin=

# net.ugorji.oxygen.wiki.help.location = src/main/webapp/WEB-INF/oxywiki/pages/help/
# net.ugorji.oxygen.wiki.emoticons.url.prefix =
