# JDK 1.4.1 Regular Expressions

#Macros

# still need to put descriptions for all the macros
# e.g. below
# macro.net.ugorji.oxygen.asis.name=asis
# macro.net.ugorji.oxygen.asis.description=asis description

macro.isbn.name=isbn
macro.link.name=link
macro.quote.name=quote
macro.mailto.name=mailto
macro.code.name=code
macro.apidocs.name=api-docs
macro.filepath.name=file-path
macro.api.name=api
macro.asin.name=asin
macro.interwiki.name=inter-wiki
macro.macrolist.name=list-of-macros
macro.rfc.name=rfc
macro.table.name=table
macro.xref.name=xref

macro.code.start=<div class=\"code\"><pre>
macro.code.end=</pre></div>

